<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css练习</title>
    <link rel="stylesheet" type="text/css" href="01css.css" >
    <style type="text/css">
        *{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #did{
            margin: 0px;
            padding: 0px;
            width: auto;
            height: 60px;
            background-color: #666666;
        }
        #pid1{

        }
        p{
            color:darkred;
            font-size: 20px;
            font-family: Arial;
            border: 1px solid #666666;

            text-align: center;
            margin: 10px;
            padding: 10px;

        }
        .aid{
            color:hotpink;
            text-decoration: none;
        }
        a:visited{color:gray}
        a:hover{color: blue}
        #ulid p{
            list-style-image: url('对图标.png');
        }
        ul{
            background-image: url("对图标.png");
            background-repeat:no-repeat;
            background-position: 100px 5px;
            padding-left: 100px;
        }
    </style>
</head>





<body>
<div id="did"></div>

<p id="pid1">联系我的css</p>
<p id="pid2">联系我的css</p>
<p id="pid3">联系我的css</p>
<p id="pid4">联系我的css</p>
<hr>
<image src="js_play/mv/image01"></image>
<br>
<br>
<br>
<a class="aid" href="https://www.bilibili.com/">bilibili</a>
<ul id="ulid">
    <li>
        <ul><li><p>aaaaaaaaaaaaaaaaaaa</p></li></ul>
    </li>
    <li>
        <ul><li><p>aaaaaaaaaaaaaaaaaaa</p></li></ul>
    </li>
    <li>
        <ul><li><p>aaaaaaaaaaaaaaaaaaa</p></li></ul>
    </li>
    <li>
        <ul><li><p>aaaaaaaaaaaaaaaaaaa</p></li></ul>
    </li>
</ul>
<ul class="uid">
    <li><div>bbbbbbbbbbbbbbbb</div></li>
    <li><div>bbbbbbbbbbbbbbbb</div></li>
    <li><div>bbbbbbbbbbbbbbbb</div></li>
    <li><div>bbbbbbbbbbbbbbbb</div></li>
    <li><div>bbbbbbbbbbbbbbbb</div></li>
</ul>
</body>
</html>